<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
